# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 52	  PERIOD	    WAKE_DROPPED
key 158   BACK              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 231   CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE_DROPPED
key 114   VOLUME_DOWN       WAKE_DROPPED

key 16    Q	WAKE_DROPPED
key 17    W	WAKE_DROPPED
key 18    E	WAKE_DROPPED
key 19    R	WAKE_DROPPED
key 20    T	WAKE_DROPPED
key 21    Y	WAKE_DROPPED
key 22    U	WAKE_DROPPED
key 23    I	WAKE_DROPPED
key 24    O	WAKE_DROPPED
key 25    P	WAKE_DROPPED

key 30    A	WAKE_DROPPED
key 31    S	WAKE_DROPPED
key 32    D	WAKE_DROPPED
key 33    F	WAKE_DROPPED
key 34    G	WAKE_DROPPED
key 35    H	WAKE_DROPPED
key 36    J	WAKE_DROPPED
key 37    K	WAKE_DROPPED
key 38    L	WAKE_DROPPED
key 14    DEL	WAKE_DROPPED
        
key 44    Z	WAKE_DROPPED
key 45    X	WAKE_DROPPED
key 46    C	WAKE_DROPPED
key 47    V	WAKE_DROPPED
key 48    B	WAKE_DROPPED
key 49    N	WAKE_DROPPED
key 50    M	WAKE_DROPPED

key 59    ALT_LEFT	WAKE_DROPPED
key 28    ENTER		WAKE_DROPPED

key 217   SEARCH	WAKE_DROPPED
key 102	  HOME		WAKE_DROPPED
key 246   HOME		WAKE_DROPPED
key 42    SHIFT_LEFT 	WAKE_DROPPED
key 57    SPACE		WAKE_DROPPED		
key 53	  SLASH         WAKE_DROPPED
key 122	  SWITCH_CHARSET	WAKE_DROPPED		
key 61    PICTSYMBOLS   	WAKE_DROPPED	

key 212	  CAMERA
key 251   BUTTON_A WAKE_DROPPED 
key 253   POWER          WAKE_DROPPED
key 252   FOCUS
key 254   ENTER        WAKE_DROPPED
